<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .new {
        color: red;
        font-size: 23px;
        font-weight: 700;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
